Categories:
  - Internet
  - Security
License: GPL-2.0-only
WebSite: https://binary.kitchen
SourceCode: https://github.com/binary-kitchen/doorlock-app
IssueTracker: https://github.com/binary-kitchen/doorlock-app/issues
Changelog: https://github.com/Binary-Kitchen/doorlock-app/releases

AutoName: Binary Kitchen Doorlock
Description: |
    "We are proud to present the next generation of the revolutionary way to unlock the door of the Binary Kitchen hackspace.

    Some usage notes:
    * The app allows for automatic WiFi switching. If activated, newer Android versions (Oreo and upwards) require coarse grained location permissions. Otherwise SSID can not be read.
    * Settings screen won't disappear unless user provided username & password
    * The app contains a widget -- the space widget. It remotely shows if the space is open. A click on the button will update it.
    * Please file bug reports on https://github.com/Binary-Kitchen/doorlock-app

    Good quality... No fake! Contains 50 metric tons of finest software engineering.
    ."

RepoType: git
Repo: https://github.com/binary-kitchen/doorlock-app

Builds:
  - versionName: 2.1.1
    versionCode: 4
    commit: v2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 5
    commit: v2.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 7
    commit: v2.4
    subdir: app
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 8
    commit: v2.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.5'
CurrentVersionCode: 8
