Categories:
  - Graphics
  - System
  - Theming
License: GPL-3.0-only
AuthorName: Tobi
WebSite: https://doubi88.github.io/SlideshowWallpaper/
SourceCode: https://github.com/Doubi88/SlideshowWallpaper
IssueTracker: https://github.com/Doubi88/SlideshowWallpaper/issues

AutoName: Slideshow Wallpaper

RepoType: git
Repo: https://github.com/Doubi88/SlideshowWallpaper
Binaries: https://github.com/Doubi88/SlideshowWallpaper/releases/download/v%v/app-release.apk

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 4
    commit: 61d4b4a21739b5cb9b8af14680f3ae105d6cde1d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 890f274f628d2bc8e55b0d274aea3549ea06183f231d0c9af1e399e03f94d2f5

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.3
CurrentVersionCode: 4
